<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code Card</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;800&display=swap');

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      margin: 0;
      background-color: #e0e7ff;
      font-family: 'Poppins', sans-serif;
    }

    .card {
      background: white;
      border-radius: 16px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 320px;
      text-align: center;
      padding: 16px;
    }

    .card img {
      max-width: 100%;
      border-radius: 16px;
    }

    .card h1 {
      font-size: 18px;
      font-weight: 700;
      margin: 16px 0 8px;
      color: #2c3e50;
    }

    .card p {
      font-size: 14px;
      color: #2c3e50;
    }

    @media (max-width: 600px){
      main{
        padding-left: 16px;
        padding-right: 16px;
      }
    }

  </style>
</head>

<body>
  <main>
    <div class="card">
      <img src="./images/image-qr-code.png" alt="QR Code">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>
</body>

</html>